# HttpServer

./: HttpServer.sln  README.md
Configuration/: CommonSettingsConfiguration.cs  Configuration.csproj
Dispatcher/: Dispatcher.csproj  Program.cs
DispatcherToolKit/: DispatcherDaemon.cs  DispatcherEndpoints.cs  DispatcherRequestHandler.cs  DispatcherToolKit.csproj  Exceptions.cs  HttpServerBuilderExtensions.cs  ServersRepository.cs
DispatcherToolKit/Handlers/: DispatcherConnection.cs  ServerStartedEventHandler.cs  ServerStoppedEventHandler.cs
DispatcherToolKit/Middleware/: RequestForwardingMiddleware.cs
DispatcherToolKit/Models/: Exceptions.cs
HttpServer/: ContentTypes.cs  HeaderDictionary.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpServerClient.cs  HttpServerCore.csproj  HttpServerState.cs  IHandler.cs  LoggerExtensions.cs  NetworkHelpers.cs  ProcessingMode.cs  QueryDictionary.cs  Statistics.cs  StatusCodes.cs
HttpServer/Handlers/: EndpointExecutor.cs  EndpointProvider.cs  IEndpointProvider.cs
HttpServer/Mediators/: IEvent.cs  IEventHandler.cs  Mediator.cs  ServerStartedEvent.cs  ServerStoppedEvent.cs
HttpServer/Request/: HeaderDictionary.cs  HttpRequest.cs  HttpResponse.cs  QueryDictionary.cs
HttpServer/Server/: HttpClient.cs  HttpServer.cs  HttpServerClient.cs  HttpServerState.cs  IHandler.cs  NetworkHelpers.cs
Launcher/: Launcher.csproj  Program.cs
WebApp/: Program.cs  WebApp.csproj  WebAppHelper.cs
WebApp/Endpoints/: Endpoints.cs
WebApp/Middleware/: AuthMiddleware.cs  LoggingMiddleware.cs
WebApp/Models/: AppUser.cs  DataContext.cs  HttpRequestLog.cs  HttpResponseLog.cs  ServerLog.cs  User.cs  UserRole.cs
WebApp/Repositories/: HttpRequestReposiotry.cs  HttpResponseRepository.cs  ServerLogRepository.cs  UserRepository.cs
WebApp/Views/: Demo.cshtml  Stats.cshtml  User.cshtml  _Layout.cshtml
WebApp/wwwroot/: index.html
WebApp/wwwroot/css/: style.css
WebApp/wwwroot/errors/: 404.html  500.html
WebApp/wwwroot/js/: index.js
WebToolkit/: HttpContext.cs  HttpServerBuilder.cs  WebToolkit.csproj
WebToolkit/Handlers/: ServerStartedEventHandler.cs
WebToolkit/Handling/: EndpointProvider.cs  IEndpointProvider.cs  IMiddleware.cs  IMiddlewareProvider.cs  MiddlewareProvider.cs
WebToolkit/Middleware/: EndpointExecutionMiddleware.cs  ErrorMiddleware.cs
WebToolkit/Models/: HttpContext.cs  HttpServerBuilder.cs  ProcessingMode.cs  User.cs  UserRole.cs  UserStore.cs
WebToolkit/RequestHandling/: EndpointProvider.cs  Exceptions.cs  IEndpointProvider.cs  IMiddleware.cs  MiddlewareComposite.cs  MiddlewareProvider.cs
WebToolkit/ResponseWriting/: EndpointResultFactory.cs  HtmlResult.cs  HttpStatusResult.cs  IEndpointResult.cs  JsonResult.cs  RazorHelper.cs  RazorResult.cs  StaticResult.cs
WebToolkit/Server/: HttpServerBuilder.cs  IHttpServerBuilder.cs  ProcessingMode.cs
