<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server Information Demo</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .rounded-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 15px;
        }
        h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        h4 {
            font-size: 1rem;
            font-weight: 500;
        }
        ul {
            padding-left: 20px;
        }
        .list-group-item {
            padding: 2px 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">Server Information</h1>
        <div class="row d-flex align-items-stretch">
            <div class="col-md-6">
                <div class="rounded-card">
                    <h4>About the Server</h4>
                    <p>This server is designed to handle various HTTP requests and provides a range of functionalities to support web applications.</p>
                </div>
                <div class="rounded-card">
                    <h4>Supported Methods</h4>
                    <ul class="list-group">
                        <li class="list-group-item">GET</li>
                        <li class="list-group-item">POST</li>
                    </ul>
                </div>
                <div class="rounded-card">
                    <h4>Status Codes</h4>
                    <ul class="list-group">
                        <li class="list-group-item">200 OK</li>
                        <li class="list-group-item">204 NoContent</li>                        
                        <li class="list-group-item">400 BadRequest</li>
                        <li class="list-group-item">404 NotFound</li>
                        <li class="list-group-item">405 MethodNotAllowed</li>                        
                        <li class="list-group-item">500 InternalServerError</li>
                        <li class="list-group-item">505 HttpVersionNotSupported</li>  
                    </ul>
                </div>
                <div class="rounded-card">
                    <h4>Response types</h4>
                    <ul class="list-group">
                        <li class="list-group-item">JSON</li>
                        <li class="list-group-item">Static files</li>
                        <li class="list-group-item">Razor Pages</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center rounded-card">
                <div class="text-center">
                    <img src="img/http.png" alt="HTTP">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
